exec picom -b
exec feh --bg-scale "$HOME/.config/i3/bg/shops.png"
exec xrandr --output DP-0 --primary
exec setxkbmap -option "ctrl:swapcaps"
exec bash $HOME/.config/polybar/launch
exec dunst
exec conky -c "$HOME/.config/conky/conkyrc"
