set $dp DP-0
set $hdmi HDMI-0

workspace 1 output $dp
workspace 2 output $dp
workspace 3 output $dp
workspace 4 output $dp
workspace 5 output $dp
workspace 6 output $dp
workspace 7 output $dp
workspace 8 output $dp
workspace 9 output $dp
workspace 10 output $dp
workspace 11 output $hdmi
workspace 12 output $hdmi
workspace 13 output $hdmi
workspace 14 output $hdmi
workspace 15 output $hdmi
workspace 16 output $hdmi
workspace 17 output $hdmi
workspace 18 output $hdmi
workspace 19 output $hdmi
workspace 20 output $hdmi

set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10
set $ws11 11
set $ws12 12
set $ws13 13
set $ws14 14
set $ws15 15
set $ws16 16
set $ws17 17
set $ws18 18
set $ws19 19
set $ws20 20

# switch to workspace
bindsym Mod4+1 workspace number $ws1
bindsym Mod4+2 workspace number $ws2
bindsym Mod4+3 workspace number $ws3
bindsym Mod4+4 workspace number $ws4
bindsym Mod4+5 workspace number $ws5
bindsym Mod4+6 workspace number $ws6
bindsym Mod4+7 workspace number $ws7
bindsym Mod4+8 workspace number $ws8
bindsym Mod4+9 workspace number $ws9
bindsym Mod4+0 workspace number $ws10
bindsym Mod4+Mod1+1 workspace number $ws11
bindsym Mod4+Mod1+2 workspace number $ws12
bindsym Mod4+Mod1+3 workspace number $ws13
bindsym Mod4+Mod1+4 workspace number $ws14
bindsym Mod4+Mod1+5 workspace number $ws15
bindsym Mod4+Mod1+6 workspace number $ws16
bindsym Mod4+Mod1+7 workspace number $ws17
bindsym Mod4+Mod1+8 workspace number $ws18
bindsym Mod4+Mod1+9 workspace number $ws19
bindsym Mod4+Mod1+10 workspace number $ws20

# move focused container to workspace
bindsym Mod4+Shift+1 move container to workspace number $ws1
bindsym Mod4+Shift+2 move container to workspace number $ws2
bindsym Mod4+Shift+3 move container to workspace number $ws3
bindsym Mod4+Shift+4 move container to workspace number $ws4
bindsym Mod4+Shift+5 move container to workspace number $ws5
bindsym Mod4+Shift+6 move container to workspace number $ws6
bindsym Mod4+Shift+7 move container to workspace number $ws7
bindsym Mod4+Shift+8 move container to workspace number $ws8
bindsym Mod4+Shift+9 move container to workspace number $ws9
bindsym Mod4+Shift+0 move container to workspace number $ws10
bindsym Mod4+Mod1+Shift+1 move container to workspace number $ws11
bindsym Mod4+Mod1+Shift+2 move container to workspace number $ws12
bindsym Mod4+Mod1+Shift+3 move container to workspace number $ws13
bindsym Mod4+Mod1+Shift+4 move container to workspace number $ws14
bindsym Mod4+Mod1+Shift+5 move container to workspace number $ws15
bindsym Mod4+Mod1+Shift+6 move container to workspace number $ws16
bindsym Mod4+Mod1+Shift+7 move container to workspace number $ws17
bindsym Mod4+Mod1+Shift+8 move container to workspace number $ws18
bindsym Mod4+Mod1+Shift+9 move container to workspace number $ws19
bindsym Mod4+Mod1+Shift+10 move container to workspace number $ws10
