# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME

font_family RobotoMono Nerd Font
font_size 10
bold_font auto
italic_font auto
bold_italic_font auto

cursor_blink_interval 0
enable_audio_bell no
linux_display_server x11
background_opacity 0.9
confirm_os_window_close 0
display_ligatures cursor
